============================= test session starts ==============================
platform linux -- Python 3.6.8, pytest-4.6.0, py-1.8.0, pluggy-0.12.0 -- /home/vcitory/PycharmProjects/otus_qa/python3.6-venv/bin/python
cachedir: .pytest_cache
rootdir: /home/vcitory/PycharmProjects/otus_qa/hw1
collecting ... collected 0 items

========================= no tests ran in 0.00 seconds =========================
============================= test session starts ==============================
platform linux -- Python 3.6.8, pytest-4.6.0, py-1.8.0, pluggy-0.12.0 -- /home/vcitory/PycharmProjects/otus_qa/python3.6-venv/bin/python
cachedir: .pytest_cache
rootdir: /home/vcitory/PycharmProjects/otus_qa/hw1
collecting ... collected 11 items

test_one.py::test_item_of_list 
test N1: 
PASSED
test_one.py::test_sum_of_two_strings 
test N2: 
PASSED
test_one.py::test_multiply_number_to_string 
test N3 
PASSED
test_one.py::test_clear_of_list 
test N4
PASSED
test_one.py::test_amount_of_x_in_list 
test N5
PASSED
test_one.py::test_reversed_list 
test N6
PASSED
test_one.py::test_set_consist_of_unique_elements 
test N7
PASSED
test_one.py::test_getting_dictionary_value_by_key test N8
PASSED
test_one.py::test_switch_values test N9
PASSED
test_one.py::test_insert_value test N10
PASSED
test_one.py::test_answer test N11
PASSED

========================== 11 passed in 0.01 seconds ===========================
============================= test session starts ==============================
platform linux -- Python 3.6.8, pytest-4.6.0, py-1.8.0, pluggy-0.12.0 -- /home/vcitory/PycharmProjects/otus_qa/python3.6-venv/bin/python
cachedir: .pytest_cache
rootdir: /home/vcitory/PycharmProjects/otus_qa/hw1
collecting ... collected 11 items

test_one.py::test_item_of_list 
test N1: 
PASSED
test_one.py::test_sum_of_two_strings 
test N2: 
PASSED
test_one.py::test_multiply_number_to_string 
test N3 
PASSED
test_one.py::test_clear_of_list 
test N4
PASSED
test_one.py::test_amount_of_x_in_list 
test N5
PASSED
test_one.py::test_reversed_list 
test N6
PASSED
test_one.py::test_set_consist_of_unique_elements 
test N7
PASSED
test_one.py::test_getting_dictionary_value_by_key test N8
PASSED
test_one.py::test_switch_values test N9
PASSED
test_one.py::test_insert_value test N10
PASSED
test_one.py::test_answer test N11
PASSED

========================== 11 passed in 0.01 seconds ===========================
